HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-applications
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.477.24
description: bp-applications
name: bp-applications
version: 13.09.04