HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-packet-analyzer
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.382.37
description: bp-packet-analyzer
name: bp-packet-analyzer
version: 13.09.04