HELM_REGISTRY_PLACEHOLDER: 571789434150.dkr.ecr.us-east-2.amazonaws.com
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-probe
  repository: oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
  version: 1.558.0
- name: shared-templates
  repository: oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
  version: 1.0.0
description: bp-probe
name: bp-probe
version: 13.09.04
