ace-cd-chart:
  ansible_check: false
  cloud:
    aws_extra_params:
      arn_role: arn:aws:iam::XXXXXXX:role:radcom/-eks-role
    robin_extra_params:
      robin_server_ip: 2001:1:2:3::4
      robin_server_password: Radmin1
      robin_server_username: admin
    service_account_name: cicd-cluster-eks-role
    type: local
  cronjob_name: service-access-config
  env_id: radcom
  image:
    helm_repository_tag: latest
    tag: argo
  kuberiq_cluster_name: Kuberiq_reg
  kuberiq_type: kuberiq
  pullPolicy: Always
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: 512M
  site_type: national
  source_control: configmap
  srp_ip: None
  tag: 1.120.0
