apiVersion: v1
appVersion: '1.0'
description: cs-oam
name: cs-oam
version: 1.375.0
dependencies:
  - name: cs-oam
    version: 1.560.0
    repository: http://172.16.3.175:8081/repository/charts/

annotations:
  dependencies: |
    - name: radcom-chart-library

