cs-monitoring-tools:
  grafana-helm-chart:
    enabled: false
  application-authentication-chart:
    enabled: false
  kibana-chart:
    enabled: false
  elasticsearch-chart:
    enabled: false
  fluentd-chart:
    enabled: false
  prometheus-operator-chart:
    prometheus.prometheusSpec:
      retentionSize: 12G
shared-templates:
  add_blueprints: false
  save_blueprint: true
  wait_for_ace_orchestrator: false
  wait_for_ace_orchestrator_on_post: true
