SITE_GENERAL_STORAGE_PLACEHOLDER: &SITE_GENERAL_STORAGE_PLACEHOLDER gp3
cs-admin-applications:
  grafana-helm-chart:
    persistence:
      storageClass: *SITE_GENERAL_STORAGE_PLACEHOLDER
      storageClassName: *SITE_GENERAL_STORAGE_PLACEHOLDER