cluster_name: k8sRepository
k8srepository_node_count: 1
landingzone_ip: 1.2.3.4
machine_index: 0
machine_type: k8sRepository
oam_protected_net_ip_0: ip_addr
oam_protected_net_mac: None
rpm_repo_ip: None
tenant: robin
version_number: 11.04.03.000.00
vnf_name: k8sRepository
volume_id_0: None
volume_list: None
vprobes_mgmt_int_net_ip_0: ip_addr
vprobes_mgmt_int_net_mac: None
vprobes_mgmt_net_ip_0: ip_addr
