apiVersion: v1
appVersion: 11.12.0
description: Chart for PostgreSQL, an object-relational database management system
  (ORDBMS) with an emphasis on extensibility and on standards-compliance.
name: qinsight-db-chart
version: 1.40.0
