HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-automation-infra-cdf
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.805.0
- name: shared-templates
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.0.0
description: bp-automation-infra-cdf
name: bp-automation-infra-cdf
version: 13.09.04
