HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER nexus3-prod.radcom.co.il:8084/repository/charts/
appVersion: '1.0'
dependencies:
- name: cs-event-bus
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.44.0
description: cs-k8s-infra
name: cs-k8s-infra
version: 13.09.04