HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
apiVersion: v1
appVersion: '1.0'
description: cs-k8s-infra
name: cs-k8s-infra
version: 1.375.0
dependencies:
  - name: cs-event-bus
    version: 1.44.0
    repository:  *HELM_REGISTRY_PLACEHOLDER



