global:
  docker_registry: localhost:5000
  conductorVip: 1.2.3.4
add_blueprint: false
save_blueprint: true
wait_for_ace_orchestrator: true
wait_for_ace_orchestrator_on_post: false
create_cluster_role: false
wait_for_event_bus: false
ace_cd_tag: latest
cronjob_name: false
