HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER 571789434150.dkr.ecr.us-east-2.amazonaws.com
apiVersion: v1
appVersion: '1.0'
description: shared templates for helm hooks
name: shared-templates
version: 1.0.0
