apiVersion: v1
appVersion: v0.0.23
description: Use HostPath for persistent local storage with Kubernetes
home: https://github.com/rancher/local-path-provisioner
keywords:
- storage
- hostpath
kubeVersion: '>=1.12.0-r0'
name: persistence-volume-provisioner-chart
sources:
- https://github.com/rancher/local-path-provisioner.git
version: 1.14.0
