HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER nexus3-prod.radcom.co.il:8084/repository/charts/
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-applications
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.477.0
- name: shared-templates
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.0.0
description: bp-applications
name: bp-applications
version: 13.09.04