CONDUCTOR_VIP_PLACEHOLDER: &CONDUCTOR_VIP_PLACEHOLDER internal-argoRadcomBEALB-674568957.us-east-2.elb.amazonaws.com
SITE_PLACEHOLDER: &SITE_PLACEHOLDER argotlv
QROUTER_IP: &QROUTER_IP "10.8.39.16"
BLUEPRINT_PROBE_ID: &BLUEPRINT_PROBE_ID "100001"
VERSION: 13.09.00.000.04
cs-probe:
  probe-core-ms-chart:
    configMap:
      conductorIp: *CONDUCTOR_VIP_PLACEHOLDER
      cdfConfigurationName: ''
      cdfControlInterfacePref: AWS_RADCOM_CDF_CONTROL
      cdfGroup: group1
      cdfSubType: ''
      clusterName: CProbe
      cprobeStandAlone: disable
      defaultInterfacePref: AWS_RADCOM_DEFAULT
      interfaceNames: ""
      machineType: cProbe
      name: cProbe
      networkIpMode: ipv4
      nfManagerInterfacePref: AWS_RADCOM_NF_MANAGER
      oamDirectInterfacePref: AWS_RADCOM_OAM_DIRECT
      packetInternalInterfacePref: AWS_RADCOM_PACKET_INTERNAL
      packetMirrorInterfacePref: AWS_RADCOM_PACKET_MIRROR
      prometheusAllPort: '10091'
      prometheusPort: '10090'
      qrouterIp: *QROUTER_IP
      siteName: *SITE_PLACEHOLDER
      storageClassName: gp3-persistent
      tenant: probe
      trafficDataInterfacePref: AWS_RADCOM_TRAFFIC_DATA
      useNetworkAttachmentDefinition: 'yes'
      versionNumber: 13.09.00.000.04
      vprobeType: mix
    configPVC:
      storageSize: 2Gi
    dataPVC:
      storageSize: 20Gi
    deployments:
      probecoremsDeployment:
        containers:
          probecoremsContainer:
            env:
              AWS_RADCOM_CDF_CONTROL_INTF_NAMES: eth0
              AWS_RADCOM_DEFAULT_INTF_NAMES: eth0
              AWS_RADCOM_NF_MANAGER_INTF_NAMES: eth0
              AWS_RADCOM_OAM_DIRECT_INTF_NAMES: eth0
              AWS_RADCOM_PACKET_INTERNAL_INTF_NAMES: net1
              AWS_RADCOM_TRAFFIC_DATA_INTF_NAMES: eth0
        podAnnotations:
          k8s.v1.cni.cncf.io/networks: dpdk-net-internal-probe-$BLUEPRINT_PROBE_ID
    resources:
      limit:
        cpu: 6000m
        hugepages1Gi: '1'
        memory: 8Gi
      requests:
        cpu: 6000m
        hugepages1Gi: '1'
        memory: 8Gi
global:
  configMap:
    probeId: $BLUEPRINT_PROBE_ID
  # blueprinttype: bp-probe
  # site: default
  # siteType: CDF

shared-templates:
  add_blueprints: false
  save_blueprint: false
  wait_for_ace_orchestrator: false