HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER nexus3-prod.radcom.co.il:8081
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-application-be
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.805.0
- name: shared-templates
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.0.0
description: bp-application-be
name: bp-application-be
version: 13.09.04