apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-application-be
  repository: oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
  version: 1.805.0
- name: shared-templates
  repository: oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
  version: 1.0.0
description: cs-application-be
name: cs-application-be
version: 13.09.04
