Volume_pv_list_0: None
backend_ic_net_ip_0: ip_addr
backend_ic_net_mac: None
cdr_direct_net_ip_0: ip_addr
cdr_direct_net_mac: None
cluster_name: Kuberiq
deploy_default_blueprints: 'False'
guardian_access_network: oam_protected
kuberiq_chosen_instance_name: None
kuberiq_first_nodes: 'True'
kuberiq_machine_type: Kuberiq
kuberiq_node_count: 1
kuberiq_role_etcd: default
kuberiq_role_master: default
kuberiq_role_node: default
kuberiq_role_vault: default
machine_index: 0
machine_type: Kuberiq
oam_protected_net_ip_0: ip_addr
oam_protected_net_mac: None
tenant: robin
vnf_name: Kuberiq
volume_id_0: None
volume_list: None
vprobes_mgmt_int_net_ip_0: ip_addr
vprobes_mgmt_int_net_mac: None
