cs-ran:
  ran-core-ms-chart:
    cdrPVC:
      storageSize: 2Gi
    configMap:
      clusterName: RAN
      machineType: RAN-probe-a
      name: ranProbe-a
      networkIpMode: ipv4
      packetMirrorInterfacePref: AWS_RADCOM_PACKET_MIRROR
      trafficMirrorNetworkGateway: ''
    deployments:
      rancoremsDeployment:
        containers:
          rancoremsContainer:
            envs:
              AWS_RADCOM_CDF_CONTROL_INTF_NAMES: eth0
              AWS_RADCOM_DEFAULT_INTF_NAMES: eth0
              AWS_RADCOM_NF_MANAGER_INTF_NAMES: eth0
              AWS_RADCOM_OAM_DIRECT_INTF_NAMES: eth0
              AWS_RADCOM_PACKET_MIRROR_INTF_NAMES: net1
              AWS_RADCOM_TRAFFIC_DATA_INTF_NAMES: eth0
    resources:
      limits:
        cpu: 10000m
        hugepages1Gi: 1
        memory: 8Gi
    services:
      ranprobe-trafficdata:
        externalTrafficPolicy: Cluster
        name: ran-srv-trafficdata-{{ .Values.global.configMap.probeId}}
        ports:
        - name: trafficdata
          port: 7004
          protocol: TCP
          targetPort: 7004
        sessionAffinity: None
        type: NodePort
    storagePVC:
      storageSize: 20Gi
    storageClassName: gp2-persistent

