cs-k8s-infra:
  maveriq-dns-chart:
    enabled: false
  multus-chart:
    enabled: false
  persistence-volume-provisioner-chart:
    enabled: false
  radcom-crds-chart:
    enabled: true
  radcom-ingress-nginx-chart:
    enabled: false
shared-templates:
  add_blueprints: false
  save_blueprint: false
  wait_for_ace_orchestrator: false
