HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER http://nexus3-prod.radcom.co.il:8084/repository/charts/
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: ace-cd-chart
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 99.99
description: ace-cd
name: ace-cd-argo
version: 13.09.04