HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-ran
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.2.3
description: bp-ran-probe-a
name: bp-ran-probe-a
version: 13.09.04