apiVersion: v1
kind: Secret
metadata:
  name: conductor-{{ .Values.machine_index }}-cloudinit-secret
  namespace: {{ .Values.general.namespace }}
type: Opaque
data:
  userdata: {{ (tpl (.Files.Get "userdata/startup-script") . | b64enc ) }}
---
apiVersion: v1
kind: Service
metadata:
  name: conductor-{{ .Values.machine_index }}-service
spec:
  selector:
    radcom-machine: conductor-{{ .Values.machine_index }}
  ports:
  - name: ssh
    port: 22
  - name: wildfly
    port: 8084

---           
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: conductor-{{ .Values.machine_index }}
  annotations:
    description: Conductor
    k8s.v1.cni.cncf.io/networks: backend-net,oam-protected-net,
  labels:
    app: conductor
    os.template.kubevirt.io/fedora: 'true'
  namespace: {{ .Values.general.namespace }}
spec:
  running: true
  dataVolumeTemplates:
  - metadata:
      name: conductor-{{ .Values.machine_index }}-rootdisk
    spec:
      storage:
        storageClassName: {{ .Values.general.storageClassName }}
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
      source:
        pvc:
          namespace: {{ .Values.general.namespace }}
          name: {{ .Values.general.rocky_pvc_name }}

  template:
    metadata:
      annotations:        
        vm.kubevirt.io/os: Rocky9
        vm.kubevirt.io/workload: server
      labels:
        app: conductor
        radcom-machine: conductor-{{ .Values.machine_index }}
        kubevirt.io/domain: radcom
        kubevirt.io/size: small
    spec:
      {{- if .Values.node_selector_hostname }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution: 
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - {{ .Values.node_selector_hostname }}
      {{- end }}
      readinessProbe:
        httpGet:
          path: /MaveriQConductor/isReady
          port: 8084
          host: 10.0.2.2
        initialDelaySeconds: 30
      domain:
        cpu:
          cores: 4
          sockets: 1
          threads: 1
        devices:
          disks:
            - disk:
                bus: sata
              bootOrder: 1
              name: rootdisk
            - disk:
                bus: virtio
              name: cloudinitdisk
            
            - disk:
                bus: sata
              name: conductor-{{ .Values.machine_index }}-config
           
            - disk:
                bus: sata
              name: conductor-{{ .Values.machine_index }}-log
             
          interfaces:
         
           
            - name: oam-direct
              masquerade: {}
              model: virtio              
              
         
           
            - bridge: {}
              model: virtio
              name: backend           
        
         
           
            - bridge: {}
              model: virtio
              name: oam-protected           
        
         
          networkInterfaceMultiqueue: true
          rng: {}
        features:
          acpi: {}
          smm:
            enabled: true
        machine:
          type: q35
        memory:
          guest: 8192M
      hostname: conductor-{{ .Values.machine_index }}
      networks:
       
       
       - name: oam-direct
         pod: {}
        
        
       
       - name: backend
         multus:
           networkName: default/backend-net           
        
        
       
       - name: oam-protected
         multus:
           networkName: default/oam-protected-net           
        
        
      terminationGracePeriodSeconds: 10
      volumes:
        - dataVolume:
            name: conductor-{{ .Values.machine_index }}-rootdisk
          name: rootdisk
  
        
        - name: conductor-{{ .Values.machine_index }}-config
          persistentVolumeClaim:
            claimName: conductor-{{ .Values.machine_index }}-config-pvc
        
        - name: conductor-{{ .Values.machine_index }}-log
          persistentVolumeClaim:
            claimName: conductor-{{ .Values.machine_index }}-log-pvc
         
        
        - name: cloudinitdisk
          cloudInitNoCloud:
            secretRef:
              name: conductor-{{ .Values.machine_index }}-cloudinit-secret




---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: conductor-{{ .Values.machine_index }}-config-pvc
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem 
  resources:
    requests:
      storage: 1Gi
  storageClassName: {{ .Values.general.storageClassName }}
  

---
{{- if .Values.node_selector_hostname }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: conductor-{{ .Values.machine_index }}-config-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  claimRef:
     namespace: {{ .Values.general.namespace }}
     name: conductor-{{ .Values.machine_index }}-config-pvc

  storageClassName: {{ .Values.general.storageClassName }}
  local:
    path: /mnt/data/conductor-{{ .Values.machine_index }}-config-pvc/
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ .Values.node_selector_hostname }}
{{- end }}
---


---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: conductor-{{ .Values.machine_index }}-log-pvc
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem 
  resources:
    requests:
      storage: 1Gi
  storageClassName: {{ .Values.general.storageClassName }}
  

---
{{- if .Values.node_selector_hostname }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: conductor-{{ .Values.machine_index }}-log-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  claimRef:
     namespace: {{ .Values.general.namespace }}
     name: conductor-{{ .Values.machine_index }}-log-pvc

  storageClassName: {{ .Values.general.storageClassName }}
  local:
    path: /mnt/data/conductor-{{ .Values.machine_index }}-log-pvc/
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ .Values.node_selector_hostname }}
{{- end }}
---

