cs-oam:
  vault-unsealer-chart:
    deployments:
      vaultunsealerDeployment:
        serviceAccount: 
          name: cicd-cluster-eks-role
          create: False

shared-templates:
  add_blueprints: true
  save_blueprint: true
  wait_for_ace_orchestrator: false
  wait_for_ace_orchestrator_on_post: true
  wait_for_event_bus: true
