HELM_REGISTRY_PLACEHOLDER: 571789434150.dkr.ecr.us-east-2.amazonaws.com
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-k8s-infra
  repository: oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
  version: 1.99.0
- name: shared-templates
  repository: oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
  version: 1.0.0
description: cs-k8s-infra
name: cs-k8s-infra
version: 13.09.04
