cs-k8s-infra:
  maveriq-dns-chart:
    enabled: false
  multus-chart:
    enabled: false
  persistence-volume-provisioner-chart:
    enabled: false
  radcom-crds-chart:
    enabled: true
  aws-ingress-nginx-chart:
    enabled: false
  radcom-ingress-nginx-chart:
    enabled: false
    udp: {}
    tcp: {}
    controller:
      image:
        registry: nexus3-prod.radcom.co.il:8084
        digest: false
      admissionWebhooks:
        patch:
          image:
            registry: nexus3-prod.radcom.co.il:8084
            digest: false

shared-templates:
  add_blueprints: false
  save_blueprint: false
  wait_for_ace_orchestrator: false
