{{- if .Values.enabled }}
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: deployments.topology.radcom.com
spec:
  group: topology.radcom.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: ["dockerDeployment","applicationType","siteId","name","bpVersion","configurationID","customAttributes","local"]
              properties:
                dockerDeployment:
                  type: boolean
                applicationType:
                  type: string
                siteId:
                  type: string
                name:
                  type: string
                bpVersion:
                  type: string
                configurationID:
                  type: string
                customAttributes:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                local:
                  type: boolean
  scope: Namespaced
  names:
    plural: deployments
    singular: deployment
    kind: Deployment
    shortNames:
      - dp
{{- end }}
