general:
  namespace: openshift-gitops-operator
  storageClassName: hostpath-csi
  rocky_pvc_name: rocky-9.4
  allow_cross_site_cluster: None
  backend_ic_net_cidr: '10.20.0.0/24'
  backend_ic_net_gateway: None
  backend_ic_net_method: dhcp
  backend_ic_net_route_cidrs: None
  cdr_direct_net_cidr: '10.50.0.0/24'
  cdr_direct_net_gateway: None
  cdr_direct_net_method: dhcp
  cdr_direct_net_route_cidrs: None
  conductor_backend_ic_net_vip_0: conductor-service
  conductor_cluster_name: Conductor
  conductor_oam_direct_ip: conductor-service
  conductor_oam_protected_net_vip_0: conductor-service
  conductor_vprobes_mgmt_int_net_vip_0: conductor-service
  distributedlock_backend_ic_net_vip_0: distributedlock-service
  distributedlock_cluster_name: DistributedLock
  distributedlock_vprobes_mgmt_int_net_vip_0: distributedlock-service
  domain_name: novalocal
  global_mtu: '0'
  int_pktmirror_cidr: '10.60.0.50/24'
  int_pktmirror_method: dhcp
  k8srepository_cluster_name: k8sRepository
  k8srepository_oam_protected_net_vip_0: k8srepository-service
  k8srepository_vprobes_mgmt_int_net_vip_0: k8srepository-service
  kafka_backend_ic_net_vip_0: kafka-service
  kafka_cluster_name: Kafka
  kuberiq_backend_ic_net_vip_0: kuberiq-service
  kuberiq_cdf_cluster_name: Kuberiq_cdf
  kuberiq_cdf_vprobes_mgmt_int_net_vip_0: kuberiq_cdf-service
  kuberiq_cluster_name: Kuberiq
  kuberiq_oam_protected_net_vip_0: kuberiq-service
  kuberiq_vprobes_mgmt_int_net_vip_0: kuberiq-service
  maveriq_ntp_server: 172.16.1.121
  ntp_timezone: UTC
  oam_protected_net_cidr: '10.30.0.0/24'
  oam_protected_net_gateway: None
  oam_protected_net_method: dhcp
  oam_protected_net_route_cidrs: None
  pktinternal_int_net_cidr: '10.90.0.0/24'
  pktinternal_int_net_method: dhcp
  pktmirror_int_net_cidr: '10.60.0.0/24'
  processing_cluster_name: Processing
  qrouter_cluster_name: QRouter
  repo_ip: 172.29.169.166
  settingsandhealthdb_cluster_name: SettingsAndHealthDB
  site_name: default
  version_number: 13.09.00.000.04
  vertica_aggs_cluster_name: VerticaDB
  vertica_backend_ic_net_vip_0: vertica-service
  vertica_cluster_name: VerticaDB
  vertica_detailed_cluster_name: VerticaDB
  vertica_enrichment_cluster_name: VerticaDB
  vertica_ic_net_cidr: '10.40.0.0/24'
  vertica_ic_net_gateway: None
  vertica_ic_net_method: dhcp
  vertica_ic_net_route_cidrs: None
  vlb_cluster_name: vLB
  vprobe_cluster_name: vProbe
  vprobes_mgmt_int_net_cidr: '10.0.2.0/24'
  vprobes_mgmt_int_net_gateway: None
  vprobes_mgmt_int_net_method: dhcp
  vprobes_mgmt_int_net_route_cidrs: None
  vprobes_mgmt_net_cidr: '10.0.2.0/24'
