cdf_configuration_name: ''
cdf_sub_type: ''
cdr_direct_net_ip_0: ip_addr
cdr_direct_net_mac: None
cluster_name: vLB
enable_jumbo_frames: None
enable_ramdisk: None
is_5g_machine: None
machine_index: 0
machine_type: vLB
mlnx_enable: 'False'
pktinternal_int_net_dpdk: None
pktinternal_int_net_ip_0: ip_addr
pktinternal_int_net_mac: None
probe_pod: ''
qanalyzer_separate_pool: None
tenant: robin
vLBAgentInstance: None
vLBAgent_Mode: None
vLBAgent_id: None
vLBAgent_name: None
vLBAgent_topic: None
vLBAgent_type: None
vLBInstance: None
version_number: 11.04.03.000.00
vlb_node_count: 1
vnf_name: vLB
vprobes_mgmt_int_net_ip_0: ip_addr
vprobes_mgmt_int_net_mac: None
