HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER nexus3-prod.radcom.co.il:8084/repository/charts/
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-session-analyzer
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.435.0
- name: shared-templates
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.0.0
description: bp-session-analyzer
name: bp-session-analyzer
version: 13.09.04