apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-adminapp-be
  repository: http://172.16.3.175:8081/repository/charts/
  version: 1.284.0
description: cs-adminapp-be
name: cs-adminapp-be
version: 13.09.04
