HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER http://nexus3-prod.radcom.co.il:8084/repository/charts/
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-adminapp-be
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.284.0
- name: shared-templates
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.0.0
description: bp-adminapp-be
name: bp-adminapp-be
version: 13.09.04