SITE_HEALTH_STORAGE_PLACEHOLDER: local-storage
chartsetConfigurationName: conf-national-nifi.yaml
cs-adminapp-be:
  grafana-helm-chart:
    persistence:
      storageClassName: local-storage
shared-templates:
  save_blueprint: true
