apiVersion: v1
kind: Secret
metadata:
  name: rpmrepository-{{ .Values.machine_index }}-cloudinit-secret
  namespace: {{ .Values.general.namespace }}
type: Opaque
data:
  userdata: {{ (tpl (.Files.Get "userdata/startup-script") . | b64enc ) }}
---
apiVersion: v1
kind: Service
metadata:
  name: rpmrepository-{{ .Values.machine_index }}-service
spec:
  selector:
    radcom-machine: rpmrepository-{{ .Values.machine_index }}
  ports:
  - name: ssh
    port: 22

---           
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: rpmrepository-{{ .Values.machine_index }}
  annotations:
    description: RpmRepository
    k8s.v1.cni.cncf.io/networks: backend-net,oam-protected-net,
  labels:
    app: rpmrepository
    os.template.kubevirt.io/fedora: 'true'
  namespace: {{ .Values.general.namespace }}
spec:
  running: true
  dataVolumeTemplates:
  - metadata:
      name: rpmrepository-{{ .Values.machine_index }}-rootdisk
    spec:
      storage:
        storageClassName: {{ .Values.general.storageClassName }}
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
      source:
        pvc:
          namespace: {{ .Values.general.namespace }}
          name: {{ .Values.general.rocky_pvc_name }}

  template:
    metadata:
      annotations:        
        vm.kubevirt.io/os: Rocky9
        vm.kubevirt.io/workload: server
      labels:
        app: rpmrepository
        radcom-machine: rpmrepository-{{ .Values.machine_index }}
        kubevirt.io/domain: radcom
        kubevirt.io/size: small
    spec:
      {{- if .Values.node_selector_hostname }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution: 
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - {{ .Values.node_selector_hostname }}
      {{- end }}
      domain:
        cpu:
          cores: 2
          sockets: 1
          threads: 1
        devices:
          disks:
            - disk:
                bus: sata
              bootOrder: 1
              name: rootdisk
            - disk:
                bus: virtio
              name: cloudinitdisk
              
          interfaces:
         
           
            - name: oam-direct
              masquerade: {}
              model: virtio              
              
         
           
            - bridge: {}
              model: virtio
              name: backend           
        
         
           
            - bridge: {}
              model: virtio
              name: oam-protected           
        
         
          networkInterfaceMultiqueue: true
          rng: {}
        features:
          acpi: {}
          smm:
            enabled: true
        machine:
          type: q35
        memory:
          guest: 4096M
      hostname: rpmrepository-{{ .Values.machine_index }}
      networks:
       
       
       - name: oam-direct
         pod: {}
        
        
       
       - name: backend
         multus:
           networkName: {{ .Values.general.namespace }}/backend-net           
        
        
       
       - name: oam-protected
         multus:
           networkName: {{ .Values.general.namespace }}/oam-protected-net           
        
        
      terminationGracePeriodSeconds: 10
      volumes:
        - dataVolume:
            name: rpmrepository-{{ .Values.machine_index }}-rootdisk
          name: rootdisk
  
         
        
        - name: cloudinitdisk
          cloudInitNoCloud:
            secretRef:
              name: rpmrepository-{{ .Values.machine_index }}-cloudinit-secret



