SITE_ELASTIC_STORAGE_PLACEHOLDER: &SITE_ELASTIC_STORAGE_PLACEHOLDER gp3
cs-application-be:
  qinsight-db-chart:
    persistence:
      storageClass: *SITE_ELASTIC_STORAGE_PLACEHOLDER
shared-templates:
  add_blueprints: false
  save_blueprint: false
  wait_for_ace_orchestrator_on_post: true
