HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER http://nexus3-prod.radcom.co.il:8084/repository/charts/
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-packet-analyzer
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.382.0
- name: shared-templates
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.0.0
description: bp-packet-analyzer
name: bp-packet-analyzer
version: 13.09.04