general:
  allow_cross_site_cluster: None
  backend_ic_net_cidr: '{{NETMASK1}}/24'
  backend_ic_net_gateway: None
  backend_ic_net_method: static
  backend_ic_net_route_cidrs: None
  cdr_direct_net_cidr: '{{NETMASK1}}/24'
  cdr_direct_net_gateway: None
  cdr_direct_net_method: static
  cdr_direct_net_route_cidrs: None
  conductor_backend_ic_net_vip_0: conductor-service
  conductor_cluster_name: Conductor
  conductor_oam_direct_ip: EDIT_VIP_ADDRESS
  conductor_oam_protected_net_vip_0: conductor-service
  conductor_vprobes_mgmt_int_net_vip_0: conductor-service
  distributedlock_backend_ic_net_vip_0: distributedlock-service
  distributedlock_cluster_name: DistributedLock
  distributedlock_vprobes_mgmt_int_net_vip_0: distributedlock-service
  domain_name: novalocal
  global_mtu: '0'
  int_pktmirror_cidr: '{{NETMASK1}}/24'
  int_pktmirror_method: static
  k8srepository_cluster_name: k8sRepository
  k8srepository_oam_protected_net_vip_0: k8srepository-service
  k8srepository_vprobes_mgmt_int_net_vip_0: k8srepository-service
  kafka_backend_ic_net_vip_0: kafka-service
  kafka_cluster_name: Kafka
  kuberiq_backend_ic_net_vip_0: kuberiq-service
  kuberiq_cdf_cluster_name: Kuberiq_cdf
  kuberiq_cdf_vprobes_mgmt_int_net_vip_0: kuberiq_cdf-service
  kuberiq_cluster_name: Kuberiq
  kuberiq_oam_protected_net_vip_0: kuberiq-service
  kuberiq_vprobes_mgmt_int_net_vip_0: kuberiq-service
  maveriq_ntp_server: EDIT_NTP_IP_ADDRESS
  ntp_timezone: UTC
  oam_protected_net_cidr: '{{NETMASK1}}/24'
  oam_protected_net_gateway: None
  oam_protected_net_method: static
  oam_protected_net_route_cidrs: None
  pktinternal_int_net_cidr: '{{NETMASK1}}/24'
  pktinternal_int_net_method: static
  pktmirror_int_net_cidr: '{{NETMASK1}}/24'
  processing_cluster_name: Processing
  qrouter_cluster_name: QRouter
  repo_ip: EDIT_RPMREPOSITORY_IP_ADDRESS
  settingsandhealthdb_cluster_name: SettingsAndHealthDB
  site_name: default
  version_number: 11.04.03.000.00
  vertica_aggs_cluster_name: VerticaDB
  vertica_backend_ic_net_vip_0: vertica-service
  vertica_cluster_name: VerticaDB
  vertica_detailed_cluster_name: VerticaDB
  vertica_enrichment_cluster_name: VerticaDB
  vertica_ic_net_cidr: '{{NETMASK1}}/24'
  vertica_ic_net_gateway: None
  vertica_ic_net_method: static
  vertica_ic_net_route_cidrs: None
  vlb_cluster_name: vLB
  vprobe_cluster_name: vProbe
  vprobes_mgmt_int_net_cidr: '{{NETMASK1}}/24'
  vprobes_mgmt_int_net_gateway: None
  vprobes_mgmt_int_net_method: static
  vprobes_mgmt_int_net_route_cidrs: None
  vprobes_mgmt_net_cidr: '{{NETMASK1}}/24'
