HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER nexus3-prod.radcom.co.il:8084/repository/charts/
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-online-db
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.49.0
- name: shared-templates
  repository: *HELM_REGISTRY_PLACEHOLDER
  version: 1.0.0
description: bp-online-db
name: bp-online-db
version: 13.09.04