AppDependencies: None
ProbeInstance: None
cdf_configuration_name: ''
cdf_sub_type: ''
cdr_direct_net_ip_0: ip_addr
cdr_direct_net_mac: None
cluster_name: vProbe
enable_jumbo_frames: None
enable_ramdisk: None
is_5g_machine: None
machine_index: 0
machine_type: vProbe
mlnx_enable: 'False'
pktinternal_int_net_dpdk: None
pktinternal_int_net_ip_0: ip_addr
pktinternal_int_net_mac: None
probe_id: None
probe_name: None
probe_pod: ''
qanalyzer_seperate_pool: None
tenant: robin
vLB_node_count: 1
vProbe_node_count: 1
vlb_node_count: 1
vnf_name: vProbe
vprobe_node_count: 1
vprobe_topic: '0'
vprobe_type: mme
vprobes_mgmt_int_net_ip_0: ip_addr
vprobes_mgmt_int_net_mac: None
