HELM_REGISTRY_PLACEHOLDER: oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
apiVersion: v1
appVersion: '1.0'
dependencies:
- name: cs-admin-applications
  repository: oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
  version: 1.560.0
- name: shared-templates
  repository: oci://571789434150.dkr.ecr.us-east-2.amazonaws.com
  version: 1.0.0
description: bp-admin-applications
name: bp-admin-applications
version: 13.09.04
