SITE_GENERAL_STORAGE: &SITE_GENERAL_STORAGE gp3

shared-templates:
  add_blueprints: false
  save_blueprint: true
  wait_for_ace_orchestrator_on_post: true


cs-admin-applications:
  grafana-helm-chart:
    persistence:
      storageClass: *SITE_GENERAL_STORAGE
      storageClassName: *SITE_GENERAL_STORAGE


