cdr_direct_net_ip_0: ip_addr
cdr_direct_net_mac: None
cluster_name: QRouter
machine_index: 0
machine_type: qrouter
qrouter_node_count: 1
tenant: robin
vnf_name: QRouter
vprobes_mgmt_int_net_ip_0: ip_addr
vprobes_mgmt_int_net_mac: None
