HELM_REGISTRY_PLACEHOLDER: &HELM_REGISTRY_PLACEHOLDER some-helmreponame
apiVersion: v1
appVersion: '1.0'
description: ace-cd
name: ace-cd
version: 1.0.0
dependencies:
  - name: ace-cd-chart
    version: 1.120.0
    repository:  *HELM_REGISTRY_PLACEHOLDER
