DOCKER_REGISTRY_PLACEHOLDER: &DOCKER_REGISTRY_PLACEHOLDER 571789434150.dkr.ecr.us-east-2.amazonaws.com

ace-cd-chart:
  repository: *DOCKER_REGISTRY_PLACEHOLDER
  namespace: production
  replicas: 1   # for deployment
  pullPolicy: Always
  node_port: 32142
  env_id: radcom
  source_control: "configmap"  # can be s3:// , configmap, http:// , file://  
  conductor_ip: None
  srp_ip: None
  sites: All  # All for all
  ansible_check: yes
  install_http_service: false
  build_helm_repository: true
  upgrade_repo: None
  upgrade_version: None
  ### for logs
  create_log_pvc: false
  storage_class: local-path

  resources:
    limits:
      cpu: '500m'
      memory: '512M'

  cloud:
    type: aws
    robin_extra_params:
      robin_server_ip: 2001:1:2:3::4
      robin_server_username: admin
      robin_server_password: Radmin1
    aws_extra_params:
      service_account_name: cicd-cluster-eks-role
      arn_role: "arn:aws:iam::XXXXXXX:role:radcom/-eks-role"
  image:
    tag: latest
    helm_repository_tag: latest
