

ace-cd-chart:
  tag: 1.120.0
  replicas: 1   # for deployment
  pullPolicy: Always
  env_id: radcom
  source_control: "configmap"  # can be s3:// , configmap, http:// , file://  
  srp_ip: None
  ansible_check: yes

  resources:
    limits:
      cpu: '500m'
      memory: '512M'

  cloud:
    type: local
    service_account_name: cicd-cluster-eks-role
    robin_extra_params:
      robin_server_ip: 2001:1:2:3::4
      robin_server_username: admin
      robin_server_password: Radmin1
    aws_extra_params:
      arn_role: "arn:aws:iam::XXXXXXX:role:radcom/-eks-role"
  image:
    tag: argo
    helm_repository_tag: latest
