{{- if .Values.wait_for_ace_orchestrator }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: topology-config-map
  #namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-6"

  labels:
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/name: values-cm
data:
  conductor_ip:  {{ .Values.conductor_ip }} 
{{ end }}
