global:
  isNational: false
# These values are handled by Orchestration team, and
# should not be modified !
  site: "default" # provided by external parameter 
  blueprinttype: bp-packet-analyzer
  siteType: regional
####
  kafka:
    port: 9092
    endpoint: kafka
ppc-engine-chart:
  enabled: true
  radcomConfiguration:
    dataservice:
      configuration:
        isSchemeMsMandatory: false

pam-ui-ms-chart:
  enabled: false
ppc-gw-chart:
  enabled: true
data-ms-chart:
  enabled: false
data-ms-manager-chart:
  enabled: false
executer-ms-chart:
  enabled: false
packet-trace-executor-chart:
  enabled: false
packet-trace-manager-chart:
  enabled: false
packet-trace-analyzer-chart:
  enabled: false
